<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Digital Enoch</title>
<meta name="description" content=" Enoch Adams Web Design and Graphic Design">
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<link rel="icon" href="http://starsailorsradio.com/favicon.ico" type="image/x-icon">
<style>
@import url(http://reset5.googlecode.com/hg/reset.min.css);

.profile {
	margin: 10%;
}
.profile h1, p {
	font-family:'Lato', sans-serif;
}
.profile h1 {
	padding: 20px 0 10px 0;
	font-size: 1.5em;
}
.profile p {
	padding: 0 0 10px 0;
}

.pulse {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 20%;
  background: cornflowerblue;
  cursor: pointer;
  box-shadow: 0 0 0 rgba(127, 66, 224, 0.4);
  animation: pulse 2s infinite;
}
	.pulse img {
		border-radius:20px;
		float:left;
		width: 100px;
		height: auto;
	}
.pulse:hover {
  animation: pulse 1s infinite;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(127, 66, 224, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 10px rgba(127, 66, 224, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(127, 66, 224, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(127, 66, 224, 0.4);
    box-shadow: 0 0 0 0 rgba(127, 66, 224, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba(127, 66, 224, 0);
      box-shadow: 0 0 0 10px rgba(127, 66, 224, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(127, 66, 224, 0);
      box-shadow: 0 0 0 0 rgba(127, 66, 224, 0);
  }
}
</style>
</head>
<body>
<div class="wrapper">
	<div class="profile">
    	<span class="pulse">
			<a href="http://www.linkedin.com/pub/enoch-adams/a4/3bb/b42">
				<img src="https://media.licdn.com/dms/image/C5603AQGwmItQemDFDw/profile-displayphoto-shrink_200_200/0?e=1529355600&v=beta&t=JeMZzRgt22B2fDsNQie8T-2MQHaLv81czWg7vxEOXVo" alt="Linkedin profile image dot jpg">
			</a>
		</span>
        <h1>Greetings, my name is Enoch Daniel Adams</h1>
        <p>I am a Theophilus building experiences by the grace of Jesus.</p>
    </div>
</div>
</body>
</html>
